# SW

./: pom.xml
src/main/java/br/Configuracao/: Configuracao.java
src/main/java/br/bean/: ClienteBean.java
src/main/java/br/model/: Cliente.java
src/main/java/br/repository/: ClienteRepository.java
src/main/java/br/service/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  clientes.html
